
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Doc2Query (2019) &#8212; Информационный поиск</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a16a1b6a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/doc2query';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contextual Clues Sampling (CCS, 2022)" href="contextual_clues.html" />
    <link rel="prev" title="Pseudo-Relevance Feedback (PRF)" href="prf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Информационный поиск</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Book Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Описание задачи</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Text Retrieval</a></li>


































</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Базовые методы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="colbert.html">ColBERT (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coil.html">COIL (2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpr.html">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpr_ctl.html">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicoil.html">uniCOIL (2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="splade.html">SPLADE (2021)</a></li>









<li class="toctree-l1"><a class="reference internal" href="rag.html">RAG (2020)</a></li>

<li class="toctree-l1"><a class="reference internal" href="exaranker.html">ExaRanker (2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Query Enhancment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="search_r1.html">Search-R1 (2025)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Document Enhancement</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prf.html">Pseudo-Relevance Feedback (PRF)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Doc2Query (2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contextual_clues.html">Contextual Clues Sampling (CCS, 2022)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multistage Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="s3.html">S3 (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepretrieval.html">DeepRetrieval (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphrag.html">GraphRAG (2024)</a></li>

<li class="toctree-l1"><a class="reference internal" href="lightrag.html">LightRAG (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathrag.html">PathRAG (2025)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book/edit/main/./notebooks/doc2query.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/doc2query.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Doc2Query (2019)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Определение</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Задача</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Мотивация</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Альтернативы</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Идея</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Архитектура</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Обучение</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Инференс</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Результаты</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">💻 Пример кода</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="doc2query-2019">
<h1>Doc2Query (2019)<a class="headerlink" href="#doc2query-2019" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://arxiv.org/abs/1904.08375">[paper]</a><br>
Doc2Query = Document Expansion by Query Prediction</p>
<section id="id1">
<h2>Определение<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Doc2Query — это метод Document Expansion для систем информационного поиска, который использует нейросетевую генеративную модель для предсказания потенциальных поисковых запросов к документу и добавления их в текст документа перед индексацией. Это позволяет улучшить качество Sparse Retrieval (например, BM25) за счет расширения семантического описания контента.</p>
</section>
<section id="id2">
<h2>Задача<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Решается задача первого этапа поиска (First Stage Retrieval). Цель — максимально повысить полноту (Recall) выдачи, чтобы релевантные документы попали в топ-K, который затем будет обрабатываться более тяжелыми моделями (Re-rankers).</p>
</section>
<section id="id3">
<h2>Мотивация<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Основная проблема классического текстового поиска — Vocabulary Mismatch. Авторы документов и пользователи, задающие вопросы, часто используют разные слова для описания одних и тех же сущностей или концепций. Поскольку BM25 и TF-IDF работают на точном совпадении токенов, документ может быть не найден, если в нем нет конкретных слов из запроса, хотя по смыслу он идеально подходит.</p>
</section>
<section id="id4">
<h2>Альтернативы<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>На момент 2019 года существовали следующие подходы:</p>
<ul class="simple">
<li><p>BM25 (1990-е): классика на основе частотности слов. Ограничен точным совпадением термов.</p></li>
<li><p>Pseudo-Relevance Feedback (PRF), например RM3: расширение запроса на этапе поиска. Берет топ-10 результатов первого прогона, извлекает из них частые слова и добавляет в запрос. Проблема: увеличивает время ответа (latency) и подвержен Query Drift (если в топ-10 попал мусор, запрос испортится).</p></li>
<li><p>Word2Vec/GloVe Expansion: расширение документа синонимами из статических эмбеддингов. Проблема: отсутствие контекста (слово “замок” может значить и здание, и устройство на двери).</p></li>
<li><p>Dense Retrieval (только зарождался): использование векторных представлений. Требовал сложной инфраструктуры для поиска по векторам (HNSW, FAISS), которая на тот момент была менее зрелой, чем инвертированный индекс.</p></li>
</ul>
</section>
<section id="id5">
<h2>Идея<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Вместо того чтобы пытаться угадать синонимы или расширять запрос во время поиска, авторы предложили обучить модель предсказывать, на какие вопросы этот документ мог бы дать ответ. Эти предсказанные вопросы (запросы) дописываются в конец документа. Таким образом, документ “насыщается” словами, которые с высокой вероятностью будут в реальных запросах пользователей, что позволяет классическому BM25 находить его по этим словам.</p>
</section>
<section id="id6">
<h2>Архитектура<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Doc2Query базируется на архитектуре Seq2Seq (Encoder-Decoder):</p>
<ol class="arabic simple">
<li><p>Encoder: принимает на вход текст документа (или его фрагмент). В оригинальной статье 2019 года использовался стандартный Transformer.</p></li>
<li><p>Decoder: генерирует последовательность токенов, представляющих собой вероятный поисковый запрос.</p></li>
<li><p>Позже (в версии DocTTTTTquery) архитектура была заменена на предобученную модель T5 (2019, Google), что значительно улучшило качество генерации за счет мощных языковых знаний.</p></li>
</ol>
</section>
<section id="id7">
<h2>Обучение<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>Модель обучается как классическая задача Machine Translation, где “язык документа” переводится в “язык запроса”:</p>
<ol class="arabic simple">
<li><p>Используется датасет MS MARCO, содержащий сотни тысяч пар (Document, Relevant Query).</p></li>
<li><p>Input: текст документа.</p></li>
<li><p>Target: реальный поисковый запрос, по которому этот документ был найден пользователем.</p></li>
<li><p>Loss Function: стандартная Cross-Entropy Loss для генеративных задач.</p></li>
</ol>
</section>
<section id="id8">
<h2>Инференс<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>Процесс применения Doc2Query полностью выполняется Offline (до того, как пользователь придет с запросом):</p>
<ol class="arabic simple">
<li><p>Документ подается в обученную Seq2Seq модель.</p></li>
<li><p>Используется Top-k Sampling или Beam Search для генерации нескольких (обычно 10-40) различных запросов для одного документа.</p></li>
<li><p>Сгенерированные запросы конкатенируются с оригинальным текстом документа.</p></li>
<li><p>Расширенный текст индексируется стандартным поисковым движком (Lucene, Elasticsearch, Solr).</p></li>
<li><p>При поиске используется обычный BM25. Поскольку в индексе теперь есть предсказанные слова, вероятность мэтчинга семантически близких запросов резко возрастает.</p></li>
</ol>
</section>
<section id="id9">
<h2>Результаты<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>Эксперименты проводились на наборах данных MS MARCO и TREC CAR:</p>
<ul class="simple">
<li><p>Применение Doc2Query поверх BM25 увеличило метрику Mean Reciprocal Rank (MRR&#64;10) с 18.7% до 21.5% (улучшение на 2.8 п.п. или ~15% относительно базового уровня).</p></li>
<li><p>Recall&#64;1000 вырос значительно, что позволило последующим стадиям переранжирования (BERT re-rankers) работать с более качественным набором кандидатов.</p></li>
<li><p>Главное преимущество: нулевое влияние на Latency поиска. Весь оверхед по вычислениям перенесен на этап индексации, а сам поиск в Elasticsearch остается таким же быстрым, как и раньше.</p></li>
</ul>
</section>
<section id="id10">
<h2>📝 Критический анализ<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Doc2Query (2019)</span>
---
[[paper]](https://arxiv.org/abs/1904.08375)&lt;br&gt;
Doc2Query = Document Expansion by Query Prediction

<span class="gu">### Определение</span>
Doc2Query — метод Document Expansion для информационного поиска, использующий нейросетевую модель для предсказания потенциальных запросов к документу и добавления их в текст перед индексацией. Это улучшает качество Sparse Retrieval, например, BM25, расширяя семантическое описание контента.

<span class="gu">### Задача</span>
Решается задача First Stage Retrieval, цель — повысить Recall, чтобы релевантные документы попали в топ-K для дальнейшей обработки более сложными моделями.

<span class="gu">### Мотивация</span>
Классический поиск страдает от Vocabulary Mismatch: авторы и пользователи используют разные слова для одних и тех же понятий. BM25 и TF-IDF зависят от точного совпадения токенов, что может привести к пропуску релевантных документов.

<span class="gu">### Альтернативы</span>
На 2019 год существовали:
<span class="k">-</span><span class="w"> </span>BM25: ограничен точным совпадением термов.
<span class="k">-</span><span class="w"> </span>Pseudo-Relevance Feedback (PRF): расширяет запрос, но увеличивает latency и подвержен Query Drift.
<span class="k">-</span><span class="w"> </span>Word2Vec/GloVe Expansion: расширяет документ синонимами, но без учета контекста.
<span class="k">-</span><span class="w"> </span>Dense Retrieval: требовал сложной инфраструктуры для поиска по векторам.

<span class="gu">### Идея</span>
Авторы предложили обучить модель предсказывать вопросы, на которые документ мог бы ответить. Эти вопросы добавляются в конец документа, насыщая его словами, которые вероятно будут в запросах пользователей, что позволяет BM25 находить документ по этим словам.

<span class="gu">### Архитектура</span>
Doc2Query использует Seq2Seq (Encoder-Decoder):
<span class="k">1.</span> <span class="gs">**Encoder**</span>: принимает текст документа.
<span class="k">2.</span> <span class="gs">**Decoder**</span>: генерирует вероятный запрос.
<span class="k">3.</span> Позже использовалась T5 (2019, Google), улучшившая качество генерации.

<span class="gu">### Обучение</span>
Модель обучается как Machine Translation:
<span class="k">1.</span> Датасет MS MARCO с парами (Document, Relevant Query).
<span class="k">2.</span> Input: текст документа.
<span class="k">3.</span> Target: реальный запрос.
<span class="k">4.</span> Loss: Cross-Entropy Loss.

<span class="gu">### Инференс</span>
Процесс выполняется Offline:
<span class="k">1.</span> Документ подается в модель.
<span class="k">2.</span> Генерируются 10-40 запросов.
<span class="k">3.</span> Запросы добавляются к тексту документа.
<span class="k">4.</span> Расширенный текст индексируется поисковым движком.
<span class="k">5.</span> Поиск с BM25, вероятность мэтчинга увеличивается.

<span class="gu">### Результаты</span>
Эксперименты на MS MARCO и TREC CAR:
<span class="k">-</span><span class="w"> </span>MRR@10 увеличился с 18.7% до 21.5% (~15% улучшение).
<span class="k">-</span><span class="w"> </span>Recall@1000 значительно вырос, улучшив качество кандидатов для переранжирования.
<span class="k">-</span><span class="w"> </span>Нулевое влияние на Latency поиска, оверхед перенесен на индексацию.

&lt;img src=&quot;img/img.png&quot; width=500&gt;
</pre></div>
</div>
</section>
<section id="id11">
<h2>💻 Пример кода<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>Иллюстративный Python пример, демонстрирующий основные концепции:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Пример использования Doc2Query для расширения документа с помощью предсказанных запросов.
# Мы будем использовать библиотеку Hugging Face Transformers для загрузки предобученной модели T5,
# которая может быть использована для генерации запросов.

from transformers import T5ForConditionalGeneration, T5Tokenizer

# Загружаем предобученную модель T5 и токенизатор
model_name = &quot;t5-base&quot;
model = T5ForConditionalGeneration.from_pretrained(model_name)
tokenizer = T5Tokenizer.from_pretrained(model_name)

# Пример документа, который мы хотим расширить
document_text = &quot;&quot;&quot;
Python является высокоуровневым языком программирования, который используется для разработки веб-приложений,
научных вычислений, анализа данных и автоматизации задач. Он известен своей простотой и читаемостью кода.
&quot;&quot;&quot;

# Подготавливаем входные данные для модели
input_text = &quot;document: &quot; + document_text
input_ids = tokenizer.encode(input_text, return_tensors=&quot;pt&quot;)

# Генерируем запросы с помощью модели
# Используем beam search для генерации нескольких вариантов запросов
outputs = model.generate(input_ids, max_length=64, num_beams=5, num_return_sequences=3)

# Декодируем и выводим сгенерированные запросы
generated_queries = [tokenizer.decode(output, skip_special_tokens=True) for output in outputs]
print(&quot;Generated Queries:&quot;)
for i, query in enumerate(generated_queries):
    print(f&quot;{i + 1}: {query}&quot;)

# Конкатенируем сгенерированные запросы с оригинальным текстом документа
expanded_document = document_text + &quot;\n&quot; + &quot;\n&quot;.join(generated_queries)

print(&quot;\nExpanded Document:&quot;)
print(expanded_document)

# В реальном сценарии расширенный документ будет индексироваться в поисковой системе,
# такой как Elasticsearch, с использованием стандартного BM25.
```

### Комментарии к коду:
1. **Модель и токенизатор**: Мы используем предобученную модель T5, которая была выбрана в более поздних версиях Doc2Query (DocTTTTTquery) для улучшения качества генерации запросов.

2. **Подготовка данных**: Мы добавляем префикс &quot;document: &quot; к тексту документа, чтобы модель понимала, что это входной текст, который нужно преобразовать в запросы.

3. **Генерация запросов**: Используем beam search для генерации нескольких вариантов запросов. Это позволяет получить разнообразные и потенциально релевантные запросы.

4. **Расширение документа**: Сгенерированные запросы добавляются к оригинальному тексту документа. Этот расширенный текст затем может быть проиндексирован в поисковой системе.

5. **Преимущества**: Основное преимущество метода Doc2Query заключается в том, что он улучшает полноту поиска без увеличения времени отклика, так как все вычисления выполняются на этапе индексации.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: ""
        },
        kernelOptions: {
            name: "",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = ''</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pseudo-Relevance Feedback (PRF)</p>
      </div>
    </a>
    <a class="right-next"
       href="contextual_clues.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contextual Clues Sampling (CCS, 2022)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Определение</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Задача</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Мотивация</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Альтернативы</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Идея</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Архитектура</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Обучение</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Инференс</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Результаты</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">💻 Пример кода</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Konstantin Kotochigov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>