
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DPR (2020) &#8212; Информационный поиск</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a16a1b6a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/dpr';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DPR (2020)" href="dpr_ctl.html" />
    <link rel="prev" title="COIL (2021)" href="coil.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Информационный поиск</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Book Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Описание задачи</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Text Retrieval</a></li>


































</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Базовые методы</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="colbert.html">ColBERT (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coil.html">COIL (2021)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpr_ctl.html">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicoil.html">uniCOIL (2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="splade.html">SPLADE (2021)</a></li>









<li class="toctree-l1"><a class="reference internal" href="rag.html">RAG (2020)</a></li>

<li class="toctree-l1"><a class="reference internal" href="exaranker.html">ExaRanker (2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Query Enhancment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="search_r1.html">Search-R1 (2025)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Document Enhancement</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prf.html">Pseudo-Relevance Feedback (PRF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc2query.html">Doc2Query (2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contextual_clues.html">Contextual Clues Sampling (CCS, 2022)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multistage Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="s3.html">S3 (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepretrieval.html">DeepRetrieval (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphrag.html">GraphRAG (2024)</a></li>

<li class="toctree-l1"><a class="reference internal" href="lightrag.html">LightRAG (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathrag.html">PathRAG (2025)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book/edit/main/./notebooks/dpr.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/dpr.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DPR (2020)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">💻 Пример кода</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dpr-2020">
<h1>DPR (2020)<a class="headerlink" href="#dpr-2020" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://arxiv.org/abs/2004.04906">[paper]</a><br>
DPR = Dense Passage Retrieval</p>
<p><strong>DPR</strong> — это метод Dense Retrieval, основанный на архитектуре Bi-encoder, который преобразует текстовые запросы и документы в плотные векторные представления для поиска по семантическому сходству в векторном пространстве.</p>
<p><strong>Постановка задачи</strong><br>
Решается задача Open-Domain Question Answering (ODQA). По заданному вопросу <span class="math notranslate nohighlight">\(q\)</span> необходимо найти наиболее релевантный фрагмент текста (passage) <span class="math notranslate nohighlight">\(p\)</span> из огромной коллекции документов (например, всей Википедии), который содержит ответ на этот вопрос.</p>
<p><strong>Мотивация</strong><br>
Классические методы Sparse Retrieval, такие как BM25 (2009) или TF-IDF, основаны на лексическом совпадении слов. Они плохо справляются с поиском, если вопрос и документ используют разные синонимы или если запрос требует понимания смысла, а не просто поиска ключевых слов. Задача состояла в том, чтобы научить модель находить релевантные тексты на основе их семантического содержания, используя при этом преимущество предварительно обученных языковых моделей.</p>
<p><strong>Существующие подходы</strong><br>
До появления DPR основными методами были:</p>
<ul class="simple">
<li><p>BM25: использует статистику совпадения термов. Минус — полное отсутствие понимания семантики.</p></li>
<li><p>ORQA (2019): первая серьезная попытка Dense Retrieval для QA. Использовала Inverse Cloze Task (ICT) для предобучения. Минус — сложная и вычислительно дорогая процедура обучения, зависимость от предобучения на скрытых задачах.</p></li>
<li><p>REALM (2020): объединяет ретривер и ридер (модель для извлечения ответа) в одну систему. Минус — требует огромных ресурсов для совместного обучения и периодического перестроения индекса всей коллекции во время обучения.</p></li>
</ul>
<p><strong>Идея</strong><br>
Авторы предложили доказать, что простое обучение Bi-encoder архитектуры на относительно небольшом наборе пар “вопрос-ответ” с использованием правильной стратегии выбора негативных примеров (Negative Sampling) может превзойти и BM25, и сложные системы вроде ORQA. Основная новизна заключалась в использовании Hard Negatives — документов, которые лексически похожи на запрос (высокий скор по BM25), но не содержат правильного ответа.</p>
<p><strong>Архитектура</strong><br>
DPR использует два независимых трансформера (обычно BERT-base, 2018):</p>
<ol class="arabic simple">
<li><p>Question Encoder (<span class="math notranslate nohighlight">\(E_Q\)</span>): принимает текст вопроса и выдает векторное представление <span class="math notranslate nohighlight">\(v_q\)</span> (обычно это эмбеддинг [CLS] токена).</p></li>
<li><p>Passage Encoder (<span class="math notranslate nohighlight">\(E_P\)</span>): принимает текст документа и выдает векторное представление <span class="math notranslate nohighlight">\(v_p\)</span>.</p></li>
<li><p>Similarity Function: сходство между вопросом и документом определяется как скалярное произведение (Inner Product) их векторов: <span class="math notranslate nohighlight">\(sim(q, p) = E_Q(q)^T E_P(p)\)</span>.</p></li>
<li><p>Размерность векторов: 768 (для BERT-base).</p></li>
</ol>
<p><strong>Алгоритм обучения</strong><br>
Цель обучения — максимизировать сходство между вопросом и позитивным (релевантным) документом и минимизировать сходство с негативными документами.</p>
<ol class="arabic simple">
<li><p>Dataset: Набор данных <span class="math notranslate nohighlight">\(\mathcal{D} = \{ (q_i, p_i^+, p_{i,1}^-, \dots, p_{i,n}^-) \}\)</span>, где <span class="math notranslate nohighlight">\(p^+\)</span> — релевантный документ, а <span class="math notranslate nohighlight">\(p^-\)</span> — нерелевантные.</p></li>
<li><p>Loss Function: Negative Log-Likelihood (NLL) позитивного документа относительно всех документов в батче.</p></li>
<li><p>In-batch Negatives: для эффективного вычисления используются документы других вопросов в рамках одного батча. Если в батче <span class="math notranslate nohighlight">\(B\)</span> вопросов, то для каждого вопроса есть 1 позитивный и <span class="math notranslate nohighlight">\((B-1)\)</span> негативных примера “бесплатно”.</p></li>
<li><p>Hard Negatives: К батчу добавляется один “сложный” негативный пример, найденный через BM25 (высокий BM25 скор, но нет ответа). Это критически важный этап, который заставляет модель различать тонкие семантические нюансы, а не просто реагировать на совпадение слов.</p></li>
</ol>
<p><strong>Алгоритм инференса</strong><br></p>
<ol class="arabic simple">
<li><p>Offline (индексация): Все документы коллекции пропускаются через обученный <span class="math notranslate nohighlight">\(E_P\)</span>. Полученные векторы сохраняются в индекс для быстрого поиска, например, FAISS (библиотека для Efficient Similarity Search).</p></li>
<li><p>Online (поиск): При поступлении запроса он пропускается через <span class="math notranslate nohighlight">\(E_Q\)</span> для получения вектора <span class="math notranslate nohighlight">\(v_q\)</span>.</p></li>
<li><p>Retrieval: В FAISS выполняется поиск Top-K ближайших векторов к <span class="math notranslate nohighlight">\(v_q\)</span> по метрике Inner Product.</p></li>
<li><p>Результат: Возвращаются тексты, соответствующие найденным векторам.</p></li>
</ol>
<p><strong>Результаты</strong><br>
Эксперименты проводились на датасетах Natural Questions (NQ) и TriviaQA:</p>
<ul class="simple">
<li><p>На датасете NQ метрика Top-20 Retrieval Accuracy (вероятность того, что правильный ответ есть в топ-20 выданных документов) составила 79.4%, что на 20пп выше, чем у BM25 (59.1%).</p></li>
<li><p>DPR превзошел модель ORQA на 11пп по точности Top-20, используя при этом в разы меньше вычислительных ресурсов для обучения.</p></li>
<li><p>Было доказано, что комбинация DPR + BM25 (Hybrid Search) дает еще лучший результат, но даже “чистый” DPR значительно опережает классические методы в задачах поиска ответов на вопросы.</p></li>
</ul>
<section id="id1">
<h2>📝 Критический анализ<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># DPR (2020)</span>
---
[[paper]](https://arxiv.org/abs/2004.04906)&lt;br&gt;
DPR = Dense Passage Retrieval

<span class="gs">__DPR__</span> — метод Dense Retrieval, использующий Bi-encoder для преобразования текстовых запросов и документов в векторные представления, что позволяет искать по семантическому сходству.

<span class="gs">__Постановка задачи__</span>&lt;br&gt;
Решается задача Open-Domain Question Answering (ODQA): по вопросу $q$ найти релевантный фрагмент текста $p$ из большой коллекции документов.

<span class="gs">__Мотивация__</span>&lt;br&gt;
Классические методы, такие как BM25, основаны на лексическом совпадении и не справляются с семантическим поиском. Задача — научить модель находить релевантные тексты на основе семантики, используя преимущества языковых моделей.

<span class="gs">__Существующие подходы__</span>&lt;br&gt;
<span class="k">-</span><span class="w"> </span>BM25: основан на совпадении термов, не учитывает семантику.
<span class="k">-</span><span class="w"> </span>ORQA (2019): использует Inverse Cloze Task для предобучения, но сложен и ресурсоемок.
<span class="k">-</span><span class="w"> </span>REALM (2020): объединяет ретривер и ридер, требует больших ресурсов.

<span class="gs">__Идея__</span>&lt;br&gt;
Обучение Bi-encoder на небольшом наборе пар &quot;вопрос-ответ&quot; с использованием Hard Negatives — документов, лексически похожих на запрос, но не содержащих ответа.

<span class="gs">__Архитектура__</span>&lt;br&gt;
DPR использует два трансформера (обычно BERT-base):
<span class="k">1.</span>  Question Encoder ($E_Q$): преобразует вопрос в вектор $v_q$.
<span class="k">2.</span>  Passage Encoder ($E_P$): преобразует документ в вектор $v_p$.
<span class="k">3.</span>  Similarity Function: скалярное произведение векторов $sim(q, p) = E<span class="ge">_Q(q)^T E_</span>P(p)$.

&lt;img src=&quot;img/img.png&quot; width=500&gt;

<span class="gs">__Алгоритм обучения__</span>&lt;br&gt;
<span class="k">1.</span>  Dataset: $\mathcal{D} = \{ (q_i, p<span class="ge">_i^+, p_</span>{i,1}^-, \dots, p_{i,n}^-) \}$.
<span class="k">2.</span>  Loss Function: Negative Log-Likelihood (NLL) позитивного документа.
<span class="k">3.</span>  In-batch Negatives: документы других вопросов в батче.
<span class="k">4.</span>  Hard Negatives: добавление &quot;сложного&quot; негативного примера через BM25.

<span class="gs">__Алгоритм инференса__</span>&lt;br&gt;
<span class="k">1.</span>  Offline: индексация документов через $E_P$.
<span class="k">2.</span>  Online: запрос пропускается через $E_Q$.
<span class="k">3.</span>  Retrieval: поиск Top-K векторов в FAISS.
<span class="k">4.</span>  Результат: возвращаются тексты, соответствующие векторам.

<span class="gs">__Результаты__</span>&lt;br&gt;
<span class="k">-</span><span class="w"> </span>На Natural Questions Top-20 Retrieval Accuracy достигла 79.4%, что на 20пп выше BM25.
<span class="k">-</span><span class="w"> </span>DPR превзошел ORQA на 11пп по точности Top-20, используя меньше ресурсов.
<span class="k">-</span><span class="w"> </span>Комбинация DPR + BM25 улучшает результаты, но даже &quot;чистый&quot; DPR значительно опережает классические методы.
</pre></div>
</div>
</section>
<section id="id2">
<h2>💻 Пример кода<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Иллюстративный Python пример, демонстрирующий основные концепции:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Импортируем необходимые библиотеки</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">DPRQuestionEncoder</span><span class="p">,</span> <span class="n">DPRContextEncoder</span><span class="p">,</span> <span class="n">DPRQuestionEncoderTokenizer</span><span class="p">,</span> <span class="n">DPRContextEncoderTokenizer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">DPRQuestionEncoderTokenizerFast</span><span class="p">,</span> <span class="n">DPRContextEncoderTokenizerFast</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics.pairwise</span><span class="w"> </span><span class="kn">import</span> <span class="n">cosine_similarity</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Инициализируем токенайзеры и энкодеры для вопросов и документов</span>
<span class="n">question_encoder</span> <span class="o">=</span> <span class="n">DPRQuestionEncoder</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;facebook/dpr-question_encoder-single-nq-base&quot;</span><span class="p">)</span>
<span class="n">context_encoder</span> <span class="o">=</span> <span class="n">DPRContextEncoder</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;facebook/dpr-ctx_encoder-single-nq-base&quot;</span><span class="p">)</span>

<span class="n">question_tokenizer</span> <span class="o">=</span> <span class="n">DPRQuestionEncoderTokenizerFast</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;facebook/dpr-question_encoder-single-nq-base&quot;</span><span class="p">)</span>
<span class="n">context_tokenizer</span> <span class="o">=</span> <span class="n">DPRContextEncoderTokenizerFast</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;facebook/dpr-ctx_encoder-single-nq-base&quot;</span><span class="p">)</span>

<span class="c1"># Пример вопроса и документов</span>
<span class="n">question</span> <span class="o">=</span> <span class="s2">&quot;What is the capital of France?&quot;</span>
<span class="n">passages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Paris is the capital of France.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Berlin is the capital of Germany.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Madrid is the capital of Spain.&quot;</span>
<span class="p">]</span>

<span class="c1"># Кодируем вопрос и документы в векторные представления</span>
<span class="n">question_inputs</span> <span class="o">=</span> <span class="n">question_tokenizer</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">)</span>
<span class="n">question_embedding</span> <span class="o">=</span> <span class="n">question_encoder</span><span class="p">(</span><span class="o">**</span><span class="n">question_inputs</span><span class="p">)</span><span class="o">.</span><span class="n">pooler_output</span>

<span class="n">passage_embeddings</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">passage</span> <span class="ow">in</span> <span class="n">passages</span><span class="p">:</span>
    <span class="n">passage_inputs</span> <span class="o">=</span> <span class="n">context_tokenizer</span><span class="p">(</span><span class="n">passage</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">)</span>
    <span class="n">passage_embedding</span> <span class="o">=</span> <span class="n">context_encoder</span><span class="p">(</span><span class="o">**</span><span class="n">passage_inputs</span><span class="p">)</span><span class="o">.</span><span class="n">pooler_output</span>
    <span class="n">passage_embeddings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">passage_embedding</span><span class="p">)</span>

<span class="c1"># Конвертируем список тензоров в один тензор</span>
<span class="n">passage_embeddings</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">passage_embeddings</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Вычисляем сходство между вопросом и каждым из документов</span>
<span class="n">similarities</span> <span class="o">=</span> <span class="n">cosine_similarity</span><span class="p">(</span><span class="n">question_embedding</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">passage_embeddings</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="c1"># Находим индекс документа с максимальным сходством</span>
<span class="n">most_similar_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">similarities</span><span class="p">)</span>

<span class="c1"># Выводим наиболее релевантный документ</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Most relevant passage: </span><span class="si">{</span><span class="n">passages</span><span class="p">[</span><span class="n">most_similar_idx</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Выводим сходства для всех документов</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Similarities:&quot;</span><span class="p">,</span> <span class="n">similarities</span><span class="p">)</span>
<span class="err">```</span>

<span class="c1">### Комментарии к коду:</span>

<span class="mf">1.</span> <span class="o">**</span><span class="n">Импорт</span> <span class="n">библиотек</span><span class="o">**</span><span class="p">:</span> <span class="n">Используем</span> <span class="n">библиотеку</span> <span class="err">`</span><span class="n">transformers</span><span class="err">`</span> <span class="n">от</span> <span class="n">Hugging</span> <span class="n">Face</span><span class="p">,</span> <span class="n">которая</span> <span class="n">предоставляет</span> <span class="n">готовые</span> <span class="n">реализации</span> <span class="n">моделей</span> <span class="n">DPR</span><span class="o">.</span>

<span class="mf">2.</span> <span class="o">**</span><span class="n">Инициализация</span> <span class="n">моделей</span> <span class="n">и</span> <span class="n">токенайзеров</span><span class="o">**</span><span class="p">:</span> <span class="n">Загружаем</span> <span class="n">предобученные</span> <span class="n">модели</span> <span class="n">и</span> <span class="n">токенайзеры</span> <span class="n">для</span> <span class="n">вопросов</span> <span class="n">и</span> <span class="n">документов</span><span class="o">.</span> <span class="n">Это</span> <span class="n">соответствует</span> <span class="n">архитектуре</span> <span class="n">Bi</span><span class="o">-</span><span class="n">encoder</span><span class="p">,</span> <span class="n">где</span> <span class="n">используются</span> <span class="n">два</span> <span class="n">независимых</span> <span class="n">энкодера</span><span class="o">.</span>

<span class="mf">3.</span> <span class="o">**</span><span class="n">Пример</span> <span class="n">данных</span><span class="o">**</span><span class="p">:</span> <span class="n">Вопрос</span> <span class="n">и</span> <span class="n">несколько</span> <span class="n">документов</span> <span class="p">(</span><span class="n">passages</span><span class="p">),</span> <span class="n">среди</span> <span class="n">которых</span> <span class="n">нужно</span> <span class="n">найти</span> <span class="n">наиболее</span> <span class="n">релевантный</span><span class="o">.</span>

<span class="mf">4.</span> <span class="o">**</span><span class="n">Кодирование</span><span class="o">**</span><span class="p">:</span> <span class="n">Преобразуем</span> <span class="n">текстовые</span> <span class="n">данные</span> <span class="n">в</span> <span class="n">векторные</span> <span class="n">представления</span> <span class="n">с</span> <span class="n">помощью</span> <span class="n">токенайзеров</span> <span class="n">и</span> <span class="n">энкодеров</span><span class="o">.</span> <span class="n">Векторное</span> <span class="n">представление</span> <span class="n">вопроса</span> <span class="n">и</span> <span class="n">каждого</span> <span class="n">документа</span> <span class="n">извлекается</span> <span class="n">из</span> <span class="err">`</span><span class="n">pooler_output</span><span class="err">`</span><span class="o">.</span>

<span class="mf">5.</span> <span class="o">**</span><span class="n">Сходство</span><span class="o">**</span><span class="p">:</span> <span class="n">Вычисляем</span> <span class="n">косинусное</span> <span class="n">сходство</span> <span class="n">между</span> <span class="n">вектором</span> <span class="n">вопроса</span> <span class="n">и</span> <span class="n">векторами</span> <span class="n">документов</span><span class="o">.</span> <span class="n">Это</span> <span class="n">иллюстрирует</span> <span class="n">использование</span> <span class="n">скалярного</span> <span class="n">произведения</span> <span class="n">для</span> <span class="n">определения</span> <span class="n">семантической</span> <span class="n">близости</span><span class="o">.</span>

<span class="mf">6.</span> <span class="o">**</span><span class="n">Поиск</span> <span class="n">наиболее</span> <span class="n">релевантного</span> <span class="n">документа</span><span class="o">**</span><span class="p">:</span> <span class="n">Находим</span> <span class="n">индекс</span> <span class="n">документа</span> <span class="n">с</span> <span class="n">максимальным</span> <span class="n">сходством</span> <span class="n">и</span> <span class="n">выводим</span> <span class="n">его</span><span class="o">.</span> <span class="n">Это</span> <span class="n">демонстрирует</span> <span class="n">процесс</span> <span class="n">инференса</span><span class="p">,</span> <span class="n">где</span> <span class="n">для</span> <span class="n">заданного</span> <span class="n">вопроса</span> <span class="n">мы</span> <span class="n">ищем</span> <span class="n">наиболее</span> <span class="n">подходящий</span> <span class="n">документ</span><span class="o">.</span>

<span class="n">Этот</span> <span class="n">пример</span> <span class="n">иллюстрирует</span> <span class="n">основные</span> <span class="n">концепции</span> <span class="n">DPR</span><span class="p">,</span> <span class="n">такие</span> <span class="n">как</span> <span class="n">использование</span> <span class="n">Bi</span><span class="o">-</span><span class="n">encoder</span> <span class="n">архитектуры</span> <span class="n">и</span> <span class="n">семантическое</span> <span class="n">сопоставление</span> <span class="n">через</span> <span class="n">векторные</span> <span class="n">представления</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3_11",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3_11'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="coil.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">COIL (2021)</p>
      </div>
    </a>
    <a class="right-next"
       href="dpr_ctl.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DPR (2020)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">💻 Пример кода</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Konstantin Kotochigov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>