
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ConQRR (2020) &#8212; Информационный поиск</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a16a1b6a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/dqr';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Информационный поиск</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Book Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Описание задачи</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Text Retrieval</a></li>


































</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Базовые методы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="colbert.html">ColBERT (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coil.html">COIL (2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpr.html">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpr_ctl.html">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicoil.html">uniCOIL (2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="splade.html">SPLADE (2021)</a></li>









<li class="toctree-l1"><a class="reference internal" href="rag.html">RAG (2020)</a></li>

<li class="toctree-l1"><a class="reference internal" href="exaranker.html">ExaRanker (2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Query Enhancment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="search_r1.html">Search-R1 (2025)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Document Enhancement</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prf.html">Pseudo-Relevance Feedback (PRF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc2query.html">Doc2Query (2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contextual_clues.html">Contextual Clues Sampling (CCS, 2022)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multistage Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="s3.html">S3 (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepretrieval.html">DeepRetrieval (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphrag.html">GraphRAG (2024)</a></li>

<li class="toctree-l1"><a class="reference internal" href="lightrag.html">LightRAG (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathrag.html">PathRAG (2025)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book/edit/main/./notebooks/dqr.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/dqr.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ConQRR (2020)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Задача</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Существующие решения</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Идея</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Архитектура</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Алгоритм обучения</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Алгоритм инференса</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Результаты</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">💻 Пример кода</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="conqrr-2020">
<h1>ConQRR (2020)<a class="headerlink" href="#conqrr-2020" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://arxiv.org/pdf/2012.11867">[paper]</a><br>
ConQRR = <strong>Con</strong>versational <strong>Q</strong>uery <strong>R</strong>ewriting for <strong>R</strong>etrieval</p>
<p>ConQRR — это модель для переписывания поисковых запросов в контексте диалога, разработанная исследователями из Amazon. Она преобразует неполные или контекстно-зависимые реплики пользователя в полноценные, семантически завершенные запросы, которые могут быть эффективно обработаны стандартными системами Retrieval.</p>
<section id="id1">
<h2>Задача<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>В Conversational Search пользователи часто используют краткие фразы, содержащие Coreference (местоимения «он», «это») или Ellipsis (пропуск слов, понятных из контекста). Например:</p>
<ul class="simple">
<li><p><em>User:</em> «Расскажи про Сатурн».</p></li>
<li><p><em>User:</em> «А сколько у <strong>него</strong> спутников?»
Стандартный Dense Retrieval не сможет найти ответ на второй вопрос, так как в нем нет ключевого слова «Сатурн». Задача ConQRR — переписать второй запрос в «Сколько спутников у Сатурна?».</p></li>
</ul>
</section>
<section id="id2">
<h2>Существующие решения<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>До появления ConQRR задачу решали следующими методами:</p>
<ul class="simple">
<li><p>Coreference Resolution модели: специализированные системы (например, на базе компонентов из SpaCy или AllenNLP), которые заменяют местоимения на сущности. Недостаток: не умеют восстанавливать контекст при полном пропуске слов (Ellipsis).</p></li>
<li><p>Supervised Query Rewriting (2019): использование Sequence-to-Sequence моделей (GPT-2, T5), обученных на парах «контекст + запрос -&gt; эталонный переписанный запрос». Недостаток: обучение через Cross-Entropy минимизирует разницу в тексте, но не гарантирует, что полученный запрос будет лучше работать в поиске (проблема несоответствия метрик генерации и метрик поиска).</p></li>
</ul>
</section>
<section id="id3">
<h2>Идея<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>Авторы предложили не просто обучать модель генерировать текст, похожий на человеческий, а использовать Reinforcement Learning (RL), чтобы оптимизировать модель напрямую под метрики качества поиска (Recall, MRR). Это позволяет модели выучить, какие именно слова важны для поискового движка, даже если итоговая фраза выглядит менее «литературной».</p>
</section>
<section id="id4">
<h2>Архитектура<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>ConQRR строится на базе Transformer-архитектуры Sequence-to-Sequence:</p>
<ul class="simple">
<li><p><strong>Encoder</strong>: принимает на вход склеенную последовательность из истории диалога (<span class="math notranslate nohighlight">\(H\)</span>) и текущего запроса (<span class="math notranslate nohighlight">\(q_n\)</span>).</p></li>
<li><p><strong>Decoder</strong>: генерирует переписанный запрос (<span class="math notranslate nohighlight">\(q^*_n\)</span>).
В качестве базовой модели обычно используется <strong>T5</strong> (2019), так как она предобучена на задачах преобразования текста в текст.</p></li>
</ul>
</section>
<section id="id5">
<h2>Алгоритм обучения<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>Процесс разбит на два этапа:</p>
<ol class="arabic simple">
<li><p><strong>Supervised Pre-training</strong>:</p>
<ul class="simple">
<li><p>Модель обучается на датасетах типа CANARD (наборы данных для переписывания запросов).</p></li>
<li><p>Используется стандартный <strong>Maximum Likelihood Estimation (MLE)</strong> для предсказания следующего токена. Это дает модели базовое понимание грамматики и контекста.</p></li>
</ul>
</li>
<li><p><strong>Reinforcement Learning Fine-tuning</strong>:</p>
<ul class="simple">
<li><p>Модель рассматривается как <strong>Agent</strong>, а генерация запроса — как последовательность действий (<strong>Actions</strong>).</p></li>
<li><p>Для каждого сгенерированного запроса выполняется реальный поиск (например, через BM25 или DPR) по большой коллекции документов.</p></li>
<li><p>Вычисляется <strong>Reward function</strong>: используется метрика <strong>Recall&#64;N</strong> или <strong>MRR</strong> (Mean Reciprocal Rank) результатов поиска.</p></li>
<li><p>Обновление весов происходит с помощью алгоритма <strong>Policy Gradient</strong> (в частности, Self-Critical Sequence Training). Если сгенерированный запрос привел к выдаче нужного документа на первом месте, веса, ответственные за генерацию этих токенов, подкрепляются.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id6">
<h2>Алгоритм инференса<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>На вход подается текущая реплика пользователя и <span class="math notranslate nohighlight">\(k\)</span> предыдущих реплик диалога.</p></li>
<li><p>Модель выполняет <strong>Beam Search</strong> или <strong>Greedy Decoding</strong> для генерации одной строки (переписанного запроса).</p></li>
<li><p>Полученный запрос отправляется в стандартный поисковый индекс (Elasticsearch или векторную базу).</p></li>
</ol>
</section>
<section id="id7">
<h2>Результаты<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>На датасете <strong>CANARD</strong> использование ConQRR с RL-дообучением увеличило метрику <strong>Recall&#64;10</strong> на 6-8 процентных пунктов по сравнению с базовой моделью T5, обученной только через MLE.</p></li>
<li><p>Авторы доказали, что прямая оптимизация под поиск (RL) работает лучше, чем простое увеличение размера модели: ConQRR на базе T5-small показывает результаты, сопоставимые с T5-base без RL-блока, при этом работая значительно быстрее.</p></li>
<li><p>Модель показала устойчивость к «шумному» контексту: за счет RL она научилась игнорировать нерелевантные части диалога, которые при обычном обучении часто попадали в запрос и портили выдачу.</p></li>
</ul>
</section>
<section id="id8">
<h2>📝 Критический анализ<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># ConQRR (2020)</span>
---
[[paper]](https://arxiv.org/pdf/2012.11867)&lt;br&gt;
ConQRR = <span class="gs">**Con**</span>versational <span class="gs">**Q**</span>uery <span class="gs">**R**</span>ewriting for <span class="gs">**R**</span>etrieval

ConQRR — модель для переписывания запросов в диалогах, разработанная Amazon. Она преобразует неполные реплики в полноценные запросы для эффективной обработки Retrieval-системами.

<span class="gu">### Задача</span>
В Conversational Search пользователи часто используют краткие фразы с Coreference или Ellipsis. Например:
<span class="k">-</span><span class="w"> </span><span class="ge">*User:*</span> «Расскажи про Сатурн».
<span class="k">-</span><span class="w"> </span><span class="ge">*User:*</span> «А сколько у <span class="gs">**него**</span> спутников?»
ConQRR переписывает второй запрос в «Сколько спутников у Сатурна?».

<span class="gu">### Альтернативы</span>
До ConQRR использовались:
<span class="k">-</span><span class="w"> </span><span class="gs">**Coreference Resolution**</span>: заменяет местоимения на сущности, но не восстанавливает контекст при Ellipsis.
<span class="k">-</span><span class="w"> </span><span class="gs">**Supervised Query Rewriting**</span> (2019): Sequence-to-Sequence модели (GPT-2, T5), обученные на парах «контекст + запрос -&gt; переписанный запрос», но не оптимизированные под метрики поиска.

<span class="gu">### Идея</span>
Использование Reinforcement Learning (RL) для оптимизации под метрики поиска (Recall, MRR), что позволяет модели выделять важные для поиска слова.

<span class="gu">### Архитектура</span>
ConQRR основана на Transformer Sequence-to-Sequence:
<span class="k">-</span><span class="w"> </span><span class="gs">**Encoder**</span>: принимает историю диалога и текущий запрос.
<span class="k">-</span><span class="w"> </span><span class="gs">**Decoder**</span>: генерирует переписанный запрос.
Базовая модель — <span class="gs">**T5**</span> (2019).

<span class="gu">### Алгоритм обучения</span>
<span class="k">1.</span> <span class="gs">**Supervised Pre-training**</span>:
<span class="w">   </span><span class="k">-</span><span class="w"> </span>Обучение на датасетах типа CANARD с использованием <span class="gs">**Maximum Likelihood Estimation (MLE)**</span>.

<span class="k">2.</span> <span class="gs">**Reinforcement Learning Fine-tuning**</span>:
<span class="w">   </span><span class="k">-</span><span class="w"> </span>Модель как <span class="gs">**Agent**</span>, генерация запроса — <span class="gs">**Actions**</span>.
<span class="w">   </span><span class="k">-</span><span class="w"> </span>Реальный поиск по коллекции документов.
<span class="w">   </span><span class="k">-</span><span class="w"> </span><span class="gs">**Reward function**</span>: метрика <span class="gs">**Recall@N**</span> или <span class="gs">**MRR**</span>.
<span class="w">   </span><span class="k">-</span><span class="w"> </span>Обновление весов через <span class="gs">**Policy Gradient**</span>.

<span class="gu">### Алгоритм инференса</span>
<span class="k">1.</span> Ввод текущей реплики и $k$ предыдущих реплик.
<span class="k">2.</span> <span class="gs">**Beam Search**</span> или <span class="gs">**Greedy Decoding**</span> для генерации запроса.
<span class="k">3.</span> Запрос отправляется в поисковый индекс.

<span class="gu">### Результаты</span>
<span class="k">-</span><span class="w"> </span>На датасете <span class="gs">**CANARD**</span> RL-дообучение увеличило <span class="gs">**Recall@10**</span> на 6-8 п.п. по сравнению с T5, обученной только через MLE.
<span class="k">-</span><span class="w"> </span>ConQRR на базе T5-small сопоставима с T5-base без RL, но работает быстрее.
<span class="k">-</span><span class="w"> </span>Модель устойчива к «шумному» контексту, игнорируя нерелевантные части диалога.

&lt;img src=&quot;img/img.png&quot; width=500&gt;
</pre></div>
</div>
</section>
<section id="id9">
<h2>💻 Пример кода<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>Иллюстративный Python пример, демонстрирующий основные концепции:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Пример иллюстрации основных концепций модели ConQRR (2020) для переписывания запросов в диалоговых системах.</span>

<span class="c1"># Импортируем необходимые библиотеки</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">T5Tokenizer</span><span class="p">,</span> <span class="n">T5ForConditionalGeneration</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>

<span class="c1"># Инициализируем токенизатор и модель T5</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">T5Tokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s1">&#39;t5-small&#39;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">T5ForConditionalGeneration</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s1">&#39;t5-small&#39;</span><span class="p">)</span>

<span class="c1"># Пример истории диалога и текущего запроса</span>
<span class="n">dialogue_history</span> <span class="o">=</span> <span class="s2">&quot;User: Расскажи про Сатурн. User: А сколько у него спутников?&quot;</span>
<span class="n">current_query</span> <span class="o">=</span> <span class="s2">&quot;А сколько у него спутников?&quot;</span>

<span class="c1"># Конкатенируем историю диалога и текущий запрос</span>
<span class="n">input_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dialogue_history</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">current_query</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># Токенизируем входной текст</span>
<span class="n">input_ids</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">input_text</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s1">&#39;pt&#39;</span><span class="p">)</span>

<span class="c1"># Генерируем переписанный запрос с помощью модели</span>
<span class="c1"># Используем beam search для более качественного результата</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">input_ids</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">num_beams</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">early_stopping</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Декодируем сгенерированные токены в текст</span>
<span class="n">rewritten_query</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Выводим переписанный запрос</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Переписанный запрос:&quot;</span><span class="p">,</span> <span class="n">rewritten_query</span><span class="p">)</span>

<span class="c1"># Пример использования Reinforcement Learning для дообучения модели</span>
<span class="c1"># (упрощенный псевдокод, так как RL требует сложной инфраструктуры для обучения)</span>

<span class="c1"># Определяем функцию награды (например, на основе Recall@N)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">reward_function</span><span class="p">(</span><span class="n">rewritten_query</span><span class="p">,</span> <span class="n">ground_truth</span><span class="p">):</span>
    <span class="c1"># Здесь мы сравниваем сгенерированный запрос с эталонным</span>
    <span class="c1"># и возвращаем награду на основе метрики поиска</span>
    <span class="k">return</span> <span class="n">recall_at_n</span><span class="p">(</span><span class="n">rewritten_query</span><span class="p">,</span> <span class="n">ground_truth</span><span class="p">)</span>

<span class="c1"># Псевдокод для RL-дообучения</span>
<span class="k">def</span><span class="w"> </span><span class="nf">reinforcement_learning_fine_tuning</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data_loader</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">data_loader</span><span class="p">:</span>
        <span class="c1"># Получаем входные данные и эталонные переписанные запросы</span>
        <span class="n">input_ids</span><span class="p">,</span> <span class="n">ground_truth</span> <span class="o">=</span> <span class="n">batch</span>
        
        <span class="c1"># Генерируем переписанные запросы</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>
        
        <span class="c1"># Вычисляем награду для каждого сгенерированного запроса</span>
        <span class="n">rewards</span> <span class="o">=</span> <span class="p">[</span><span class="n">reward_function</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">gt</span><span class="p">)</span> <span class="k">for</span> <span class="n">output</span><span class="p">,</span> <span class="n">gt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">ground_truth</span><span class="p">)]</span>
        
        <span class="c1"># Обновляем веса модели с помощью Policy Gradient</span>
        <span class="c1"># (например, с использованием Self-Critical Sequence Training)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">update_weights</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">rewards</span><span class="p">)</span>

<span class="c1"># Пример инференса с использованием переписанного запроса</span>
<span class="c1"># (упрощенный пример, без реального поиска)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">perform_search</span><span class="p">(</span><span class="n">rewritten_query</span><span class="p">):</span>
    <span class="c1"># Здесь мы бы отправили переписанный запрос в поисковую систему</span>
    <span class="c1"># и получили бы результаты</span>
    <span class="n">search_results</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Документ 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Документ 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Документ 3&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">search_results</span>

<span class="c1"># Выполняем поиск с переписанным запросом</span>
<span class="n">search_results</span> <span class="o">=</span> <span class="n">perform_search</span><span class="p">(</span><span class="n">rewritten_query</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Результаты поиска:&quot;</span><span class="p">,</span> <span class="n">search_results</span><span class="p">)</span>
<span class="err">```</span>

<span class="c1">### Комментарии к коду:</span>
<span class="mf">1.</span> <span class="o">**</span><span class="n">Инициализация</span> <span class="n">модели</span> <span class="n">и</span> <span class="n">токенизатора</span><span class="o">**</span><span class="p">:</span> <span class="n">Используем</span> <span class="n">T5</span><span class="o">-</span><span class="n">small</span><span class="p">,</span> <span class="n">так</span> <span class="n">как</span> <span class="n">он</span> <span class="n">подходит</span> <span class="n">для</span> <span class="n">задач</span> <span class="n">преобразования</span> <span class="n">текста</span> <span class="n">в</span> <span class="n">текст</span><span class="o">.</span>
<span class="mf">2.</span> <span class="o">**</span><span class="n">Конкатенация</span> <span class="n">истории</span> <span class="n">диалога</span> <span class="n">и</span> <span class="n">текущего</span> <span class="n">запроса</span><span class="o">**</span><span class="p">:</span> <span class="n">Это</span> <span class="n">позволяет</span> <span class="n">модели</span> <span class="n">учитывать</span> <span class="n">контекст</span> <span class="n">при</span> <span class="n">генерации</span> <span class="n">переписанного</span> <span class="n">запроса</span><span class="o">.</span>
<span class="mf">3.</span> <span class="o">**</span><span class="n">Генерация</span> <span class="n">переписанного</span> <span class="n">запроса</span><span class="o">**</span><span class="p">:</span> <span class="n">Используем</span> <span class="n">beam</span> <span class="n">search</span> <span class="n">для</span> <span class="n">получения</span> <span class="n">более</span> <span class="n">качественного</span> <span class="n">результата</span><span class="o">.</span>
<span class="mf">4.</span> <span class="o">**</span><span class="n">Reinforcement</span> <span class="n">Learning</span> <span class="p">(</span><span class="n">RL</span><span class="p">)</span> <span class="n">дообучение</span><span class="o">**</span><span class="p">:</span> <span class="n">Псевдокод</span> <span class="n">показывает</span><span class="p">,</span> <span class="n">как</span> <span class="n">можно</span> <span class="n">использовать</span> <span class="n">RL</span> <span class="n">для</span> <span class="n">оптимизации</span> <span class="n">модели</span> <span class="n">под</span> <span class="n">метрики</span> <span class="n">поиска</span><span class="p">,</span> <span class="n">такие</span> <span class="n">как</span> <span class="n">Recall</span><span class="nd">@N</span><span class="o">.</span>
<span class="mf">5.</span> <span class="o">**</span><span class="n">Инференс</span> <span class="n">и</span> <span class="n">поиск</span><span class="o">**</span><span class="p">:</span> <span class="n">Переписанный</span> <span class="n">запрос</span> <span class="n">отправляется</span> <span class="n">в</span> <span class="n">поисковую</span> <span class="n">систему</span> <span class="n">для</span> <span class="n">получения</span> <span class="n">результатов</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3_11",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3_11'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Задача</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Существующие решения</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Идея</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Архитектура</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Алгоритм обучения</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Алгоритм инференса</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Результаты</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">💻 Пример кода</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Konstantin Kotochigov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>