
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>E5 (2022) &#8212; Информационный поиск</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a16a1b6a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/e5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Информационный поиск</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Book Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Описание задачи</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Text Retrieval</a></li>


































</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Базовые методы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="colbert.html">ColBERT (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coil.html">COIL (2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpr.html">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpr_ctl.html">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicoil.html">uniCOIL (2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="splade.html">SPLADE (2021)</a></li>









<li class="toctree-l1"><a class="reference internal" href="rag.html">RAG (2020)</a></li>

<li class="toctree-l1"><a class="reference internal" href="exaranker.html">ExaRanker (2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Query Enhancment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="search_r1.html">Search-R1 (2025)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Document Enhancement</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prf.html">Pseudo-Relevance Feedback (PRF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc2query.html">Doc2Query (2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contextual_clues.html">Contextual Clues Sampling (CCS, 2022)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multistage Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="s3.html">S3 (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepretrieval.html">DeepRetrieval (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphrag.html">GraphRAG (2024)</a></li>

<li class="toctree-l1"><a class="reference internal" href="lightrag.html">LightRAG (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathrag.html">PathRAG (2025)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book/edit/main/./notebooks/e5.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/e5.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>E5 (2022)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">E5 (2022)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Задача</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Мотивация</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Подходы</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Идея</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Архитектура</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Обучение</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Инференс</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Результаты</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">💻 Пример кода</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="e5-2022">
<h1>E5 (2022)<a class="headerlink" href="#e5-2022" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://arxiv.org/abs/2212.03533">[paper]</a><br>
E5 = EmbEddings from bidirectionAl Encoder representations</p>
<p><strong>E5</strong> — это семейство моделей для генерации текстовых эмбеддингов, которые первыми показали, что использование масштабного слабоструктурированного обучения (Weakly-supervised learning) на парах текстов в сочетании с инструкциями позволяет превзойти модели, обучавшиеся на узких размеченных датасетах.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Задача<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>Решается задача Dense Retrieval. Необходимо отобразить тексты произвольной длины (запросы и документы) в векторы фиксированной размерности так, чтобы семантически близкие объекты находились рядом в векторном пространстве (обычно по Cosine Similarity).</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>Мотивация<a class="headerlink" href="#id2" title="Link to this heading">#</a></h1>
<p>До появления E5 большинство SOTA-моделей Dense Retrieval сильно зависели от качества и объема размеченных данных (например, MS MARCO). Проблема в том, что ручная разметка пар “запрос-ответ” стоит дорого, а модели, обученные только на них, плохо обобщаются на новые домены (Zero-shot retrieval). Существовавшие методы предобучения без учителя, такие как SimCSE (2021), хорошо работали для Sentence Similarity, но проигрывали в задачах поиска, так как не учитывали асимметрию между коротким запросом и длинным документом.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1>Подходы<a class="headerlink" href="#id3" title="Link to this heading">#</a></h1>
<p>На момент появления E5 существовали следующие решения:</p>
<ul class="simple">
<li><p>BM25: классический Sparse Retrieval — не учитывает семантику, работает только по совпадению слов.</p></li>
<li><p>DPR (2020): Bi-Encoder архитектура, обученная на малом количестве золотых пар (Gold passages) с использованием Hard Negatives. Требует сложной процедуры подбора негативных примеров для сходимости.</p></li>
<li><p>Contriever (2021): использует Contrastive Learning на неразмеченных данных через Inverse Cloze Task. Хорошо обобщается, но уступает в точности на специфических бенчмарках из-за отсутствия этапа Fine-tuning на качественных данных.</p></li>
<li><p>SimCSE (2021): обучение на идентичных предложениях с разным Dropout. Метод оптимизирован под схожесть предложений, а не под поиск релевантной информации.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id4">
<h1>Идея<a class="headerlink" href="#id4" title="Link to this heading">#</a></h1>
<p>Авторы предложили двухэтапный процесс обучения. Главная новизна заключается в создании гигантского датасета CCP (Curation of Contrastive Pairs) объемом 1.3 млрд пар, извлеченного из открытых источников (веб-графы, ссылки, посты), и введении специальных префиксов <code class="docutils literal notranslate"><span class="pre">query:</span> </code> и <code class="docutils literal notranslate"><span class="pre">passage:</span> </code>. Это позволяет модели понять асимметричную природу поиска: запрос ищет ответ, а не просто похожий по структуре текст.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id5">
<h1>Архитектура<a class="headerlink" href="#id5" title="Link to this heading">#</a></h1>
<p>E5 базируется на стандартной архитектуре Transformer-энкодера (использовались версии <code class="docutils literal notranslate"><span class="pre">small</span></code>, <code class="docutils literal notranslate"><span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">large</span></code>, основанные на BERT (2018) или RoBERTa (2019)).</p>
<ol class="arabic simple">
<li><p>Input: Текст с префиксом. Для запроса — <code class="docutils literal notranslate"><span class="pre">query:</span> <span class="pre">{text}</span></code>, для документа — <code class="docutils literal notranslate"><span class="pre">passage:</span> <span class="pre">{text}</span></code>.</p></li>
<li><p>Encoder: Трансформер обрабатывает последовательность.</p></li>
<li><p>Pooling: В отличие от многих моделей, использующих <code class="docutils literal notranslate"><span class="pre">[CLS]</span></code> токен, в E5 используется Mean Pooling по всем токенам выходного слоя, что дает более стабильное представление смысла всего предложения.</p></li>
<li><p>Normalization: Выходной вектор нормализуется (L2), чтобы вычисление Cosine Similarity сводилось к простому скалярному произведению.</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id6">
<h1>Обучение<a class="headerlink" href="#id6" title="Link to this heading">#</a></h1>
<p>Процесс разбит на две стадии:</p>
<ol class="arabic simple">
<li><p>Contrastive Pre-training: Обучение на 1.3 млрд “слабых” пар из интернета. Используется InfoNCE loss. В качестве позитивного примера берется пара (заголовок, статья) или (текст, связанный текст), в качестве негативных — другие тексты в батче (In-batch negatives). Это дает модели общие знания о семантике.</p></li>
<li><p>Supervised Fine-tuning: Дообучение на смеси высококачественных наборов данных (MS MARCO, NLI, Natural Questions). Здесь модель учится различать тонкие нюансы релевантности. На этом этапе также используются Hard Negatives (документы, которые похожи на релевантные, но таковыми не являются).</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id7">
<h1>Инференс<a class="headerlink" href="#id7" title="Link to this heading">#</a></h1>
<p>Алгоритм применения стандартен для Bi-Encoder систем:</p>
<ol class="arabic simple">
<li><p>Индексация: Все документы коллекции (Passages) прогоняются через энкодер с префиксом <code class="docutils literal notranslate"><span class="pre">passage:</span> </code>. Полученные векторы сохраняются в векторную БД (например, FAISS или HNSW индекс).</p></li>
<li><p>Обработка запроса: Пришедший запрос получает префикс <code class="docutils literal notranslate"><span class="pre">query:</span> </code> и переводится в вектор тем же энкодером.</p></li>
<li><p>Поиск: Выполняется поиск K ближайших соседей (K-NN) в векторном пространстве.</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id8">
<h1>Результаты<a class="headerlink" href="#id8" title="Link to this heading">#</a></h1>
<p>E5 показала значительный прирост на бенчмарке BEIR (Zero-shot retrieval):</p>
<ul class="simple">
<li><p>Модель E5-large достигла 51.2 балла по метрике nDCG&#64;10, что на тот момент было на 2.4 п.п. выше, чем у предыдущего лидера Contriever, и на 7-10 п.п. выше, чем у моделей, обученных только на MS MARCO.</p></li>
<li><p>Примечательно, что даже версия E5-small (всего 33M параметров) превзошла по качеству поиска модели типа DPR-base (110M параметров), что подтверждает критическую важность этапа предобучения на сверхбольших массивах данных CCP.</p></li>
</ul>
<section id="id9">
<h2>📝 Критический анализ<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># E5 (2022)</span>
---
[[paper]](https://arxiv.org/abs/2212.03533)&lt;br&gt;
E5 = EmbEddings from bidirectionAl Encoder representations

<span class="gs">__E5__</span> — семейство моделей для генерации текстовых эмбеддингов, которые первыми показали, что использование масштабного слабоструктурированного обучения на парах текстов с инструкциями превосходит модели, обученные на узких размеченных датасетах.

<span class="gu">## Задача</span>
Решается задача Dense Retrieval: отображение текстов в векторы фиксированной размерности для близости в векторном пространстве по Cosine Similarity.

<span class="gu">## Мотивация</span>
До E5 большинство моделей Dense Retrieval зависели от размеченных данных, таких как MS MARCO, что ограничивало обобщение на новые домены. Методы, как SimCSE (2021), не учитывали асимметрию между запросами и документами.

<span class="gu">## Подходы</span>
На момент появления E5 существовали:
<span class="k">-</span><span class="w"> </span>BM25: классический Sparse Retrieval, не учитывающий семантику.
<span class="k">-</span><span class="w"> </span>DPR (2020): Bi-Encoder, обученный на малом количестве золотых пар с Hard Negatives.
<span class="k">-</span><span class="w"> </span>Contriever (2021): Contrastive Learning на неразмеченных данных, уступает в точности без Fine-tuning.
<span class="k">-</span><span class="w"> </span>SimCSE (2021): оптимизирован под схожесть предложений, а не поиск.

<span class="gu">## Идея</span>
Двухэтапный процесс обучения с созданием датасета CCP (1.3 млрд пар) и введением префиксов <span class="sb">`query: `</span> и <span class="sb">`passage: `</span> для понимания асимметрии поиска.

<span class="gu">## Архитектура</span>
E5 использует Transformer-энкодер (версии <span class="sb">`small`</span>, <span class="sb">`base`</span>, <span class="sb">`large`</span> на основе BERT или RoBERTa).
<span class="k">1.</span> Input: Текст с префиксом (<span class="sb">`query: {text}`</span>, <span class="sb">`passage: {text}`</span>).
<span class="k">2.</span> Encoder: Обработка трансформером.
<span class="k">3.</span> Pooling: Mean Pooling по всем токенам выходного слоя.
<span class="k">4.</span> Normalization: Нормализация L2 для Cosine Similarity.

&lt;img src=&quot;img/img.png&quot; width=500&gt;

<span class="gu">## Обучение</span>
<span class="k">1.</span> Contrastive Pre-training: Обучение на 1.3 млрд &quot;слабых&quot; пар с InfoNCE loss.
<span class="k">2.</span> Supervised Fine-tuning: Дообучение на высококачественных данных (MS MARCO, NLI) с Hard Negatives.

<span class="gu">## Инференс</span>
<span class="k">1.</span> Индексация: Документы прогоняются через энкодер с префиксом <span class="sb">`passage: `</span> и сохраняются в векторную БД.
<span class="k">2.</span> Обработка запроса: Запрос переводится в вектор с префиксом <span class="sb">`query: `</span>.
<span class="k">3.</span> Поиск: K-NN в векторном пространстве.

<span class="gu">## Результаты</span>
E5 показала прирост на бенчмарке BEIR (Zero-shot retrieval):
<span class="k">-</span><span class="w"> </span>E5-large достигла 51.2 nDCG@10, на 2.4 п.п. выше Contriever и на 7-10 п.п. выше моделей на MS MARCO.
<span class="k">-</span><span class="w"> </span>E5-small (33M параметров) превзошла DPR-base (110M параметров), подчеркивая важность предобучения на CCP.
</pre></div>
</div>
</section>
<section id="id10">
<h2>💻 Пример кода<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>Иллюстративный Python пример, демонстрирующий основные концепции:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Пример использования модели E5 для задачи Dense Retrieval.</span>
<span class="c1"># Мы будем использовать библиотеку `transformers` для загрузки предобученной модели E5.</span>
<span class="c1"># Для демонстрации мы создадим простую систему поиска, используя FAISS для индексации и поиска ближайших соседей.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">AutoModel</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">faiss</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Загрузка предобученной модели E5 и токенизатора</span>
<span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;intfloat/e5-base&quot;</span>  <span class="c1"># Замените на фактическое имя модели E5, если она доступна в transformers</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>

<span class="c1"># Функция для получения эмбеддингов текста</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_embedding</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">prefix</span><span class="p">):</span>
    <span class="c1"># Добавляем префикс к тексту</span>
    <span class="n">input_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="c1"># Токенизация текста</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">(</span><span class="n">input_text</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s2">&quot;pt&quot;</span><span class="p">,</span> <span class="n">truncation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Получение эмбеддингов</span>
    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="o">**</span><span class="n">inputs</span><span class="p">)</span>
    <span class="c1"># Используем Mean Pooling по всем токенам</span>
    <span class="n">embeddings</span> <span class="o">=</span> <span class="n">outputs</span><span class="o">.</span><span class="n">last_hidden_state</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># Нормализация L2</span>
    <span class="n">embeddings</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">functional</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">embeddings</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">embeddings</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="c1"># Пример документов и запросов</span>
<span class="n">documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Machine learning is a method of data analysis that automates analytical model building.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Artificial intelligence is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and animals.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Deep learning is part of a broader family of machine learning methods based on artificial neural networks.&quot;</span>
<span class="p">]</span>

<span class="n">queries</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;What is machine learning?&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Explain artificial intelligence.&quot;</span>
<span class="p">]</span>

<span class="c1"># Получение эмбеддингов для документов</span>
<span class="n">document_embeddings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">get_embedding</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="s2">&quot;passage&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">documents</span><span class="p">])</span>

<span class="c1"># Индексация документов с помощью FAISS</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="n">document_embeddings</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">faiss</span><span class="o">.</span><span class="n">IndexFlatIP</span><span class="p">(</span><span class="n">dimension</span><span class="p">)</span>  <span class="c1"># Используем Inner Product, так как векторы нормализованы</span>
<span class="n">index</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">document_embeddings</span><span class="p">)</span>

<span class="c1"># Обработка запросов и поиск ближайших соседей</span>
<span class="k">for</span> <span class="n">query</span> <span class="ow">in</span> <span class="n">queries</span><span class="p">:</span>
    <span class="n">query_embedding</span> <span class="o">=</span> <span class="n">get_embedding</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s2">&quot;query&quot;</span><span class="p">)</span>
    <span class="c1"># Поиск K ближайших соседей</span>
    <span class="n">K</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">distances</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">index</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query_embedding</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Query: </span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Document </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">documents</span><span class="p">[</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]]</span><span class="si">}</span><span class="s2"> (Score: </span><span class="si">{</span><span class="n">distances</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>

<span class="c1"># Этот пример демонстрирует использование модели E5 для задачи Dense Retrieval.</span>
<span class="c1"># Мы используем префиксы &#39;query:&#39; и &#39;passage:&#39; для различения запросов и документов,</span>
<span class="c1"># что помогает модели учитывать асимметрию между ними.</span>
<span class="c1"># FAISS используется для быстрого поиска ближайших соседей в векторном пространстве.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3_11",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3_11'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">E5 (2022)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Задача</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Мотивация</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Подходы</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Идея</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Архитектура</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Обучение</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Инференс</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Результаты</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">💻 Пример кода</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Konstantin Kotochigov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>