
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PathRAG (2025) &#8212; Информационный поиск</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a16a1b6a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-XXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/pathrag';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="LightRAG (2024)" href="lightrag.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Информационный поиск</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Book Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Описание задачи</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Text Retrieval</a></li>


































</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Базовые методы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="colbert.html">ColBERT (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coil.html">COIL (2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpr.html">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpr_ctl.html">DPR (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicoil.html">uniCOIL (2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="splade.html">SPLADE (2021)</a></li>









<li class="toctree-l1"><a class="reference internal" href="rag.html">RAG (2020)</a></li>

<li class="toctree-l1"><a class="reference internal" href="exaranker.html">ExaRanker (2023)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Query Enhancment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="search_r1.html">Search-R1 (2025)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Document Enhancement</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="prf.html">Pseudo-Relevance Feedback (PRF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc2query.html">Doc2Query (2019)</a></li>
<li class="toctree-l1"><a class="reference internal" href="contextual_clues.html">Contextual Clues Sampling (CCS, 2022)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Multistage Methods</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="s3.html">S3 (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepretrieval.html">DeepRetrieval (2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphrag.html">GraphRAG (2024)</a></li>

<li class="toctree-l1"><a class="reference internal" href="lightrag.html">LightRAG (2024)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">PathRAG (2025)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/kobstabtin-kotochigov/retrieval_book/edit/main/./notebooks/pathrag.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/pathrag.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PathRAG (2025)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">💻 Пример кода</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pathrag-2025">
<h1>PathRAG (2025)<a class="headerlink" href="#pathrag-2025" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://arxiv.org/abs/2502.14518">[paper]</a><br>
PathRAG = Path-level Retrieval-Augmented Generation</p>
<p><strong>PathRAG</strong> — это фреймворк для реализации Retrieval-Augmented Generation на основе графов знаний (Knowledge Graphs), который фокусируется на извлечении и фильтрации конкретных путей отношений между сущностями, а не просто семантически близких фрагментов текста или целых кластеров графа.</p>
<p><strong>Постановка задачи</strong><br>
Решается задача Multi-hop Question Answering и Complex Reasoning. Необходимо ответить на вопрос, требующий сопоставления фактов, которые могут быть распределены по разным документам или частям базы знаний, связанных между собой через цепочки логических связей.</p>
<p><strong>Мотивация</strong><br>
Классический Dense Retrieval (RAG) хорошо находит отдельные фрагменты текста, но плохо справляется с вопросами, где ответ требует прохода по “цепочке” фактов (например, “Как связан основатель компании X с технологией Y?”). Существующие графовые подходы часто страдают от избыточности: они либо извлекают слишком широкие окрестности узлов, либо целые сообщества (communities), что засоряет контекстное окно LLM нерелевантной информацией и увеличивает стоимость инференса.</p>
<p><strong>Существующие подходы</strong><br>
На момент появления PathRAG основными альтернативами были:</p>
<ul class="simple">
<li><p>Naive RAG (2020): поиск по векторному сходству фрагментов. Не видит структурных связей между документами.</p></li>
<li><p>GraphRAG (Microsoft, 2024): строит иерархию сообществ в графе и генерирует суммаризации для каждого уровня. Основной минус — высокая вычислительная сложность индексации и избыточность токенов при генерации (Community Summaries часто содержат много лишнего).</p></li>
<li><p>G-RAG / HippoRAG (2024): используют алгоритмы типа PageRank для поиска важных узлов. Минус — они фокусируются на важности отдельных узлов, а не на специфике отношений (ребрах) между ними в контексте конкретного запроса.</p></li>
</ul>
<p><strong>Идея</strong><br>
Вместо того чтобы давать модели целые кластеры графа, нужно выделить только те пути (paths), которые соединяют ключевые сущности запроса. Новизна PathRAG заключается в двухэтапном процессе: сначала генерируется множество потенциальных путей в графе, а затем применяется Path Pruning (отсечение) — алгоритм ранжирования, который оставляет только те цепочки связей, которые семантически важны для ответа на конкретный вопрос.</p>
<p><strong>Архитектура</strong><br>
Система состоит из четырех ключевых компонентов:</p>
<ol class="arabic simple">
<li><p>Entity Extractor: модуль на базе LLM, который выделяет из запроса ключевые сущности (узлы графа).</p></li>
<li><p>Path Generator: алгоритм поиска путей (обычно на основе BFS или DFS) в графе знаний, соединяющий выделенные сущности.</p></li>
<li><p>Path Pruner: модель-ранжировщик (Cross-Encoder или легковесная LLM), которая оценивает релевантность каждого найденного пути.</p></li>
<li><p>Response Generator: финальная LLM, получающая на вход запрос и набор отфильтрованных путей в текстовом представлении.</p></li>
</ol>
<p><strong>Алгоритм работы</strong><br>
Процесс инференса (поиска и генерации) выполняется по шагам:</p>
<ol class="arabic simple">
<li><p>Извлечение сущностей: Из запроса “Как разработки лаборатории X повлияли на стандарт Y?” извлекаются узлы “лаборатория X” и “стандарт Y”.</p></li>
<li><p>Поиск подграфа: В глобальном графе знаний (построенном заранее из корпуса документов) ищутся все пути между этими узлами заданной длины (обычно до 3-4 прыжков).</p></li>
<li><p>Формирование кандидатов: Каждый путь представляется в виде текстовой последовательности троек: (Узел А — отношение1 — Узел Б — отношение2 — Узел В).</p></li>
<li><p>Pruning (Отсечение): Модель Path Pruner вычисляет Score для каждого пути. Пути с низким Score (шум или косвенные связи) удаляются. Это позволяет сократить объем контекста в 5-10 раз по сравнению с Community-based методами.</p></li>
<li><p>Генерация: Оставшиеся пути подаются в Prompt. LLM синтезирует ответ, опираясь на предоставленные логические цепочки.</p></li>
</ol>
<p><strong>Обучение</strong><br>
PathRAG не всегда требует обучения основной LLM, но требует настройки Path Pruner:</p>
<ol class="arabic simple">
<li><p>Подготовка данных: Используются датасеты с графовой структурой (например, HotpotQA или MultiHop-RAG).</p></li>
<li><p>Контрастивное обучение: Pruner обучается отличать “золотые” пути (ведущие к правильному ответу) от случайных путей, существующих в графе, но не объясняющих связь в контексте вопроса.</p></li>
<li><p>Минимизируется Loss между предсказанной релевантностью пути и фактическим наличием в нем информации для ответа.</p></li>
</ol>
<p><strong>Результаты</strong><br>
Авторы сравнивали метод на бенчмарках MultiHop-RAG и NarrativeQA:</p>
<ul class="simple">
<li><p>PathRAG превзошел Microsoft GraphRAG по метрике F1-score на 12-15% на сложных многоходовых вопросах.</p></li>
<li><p>Эффективность использования контекста: благодаря Path Pruning, длина промпта сократилась на 70% по сравнению с методами извлечения сообществ, что привело к снижению задержки (Latency) генерации ответа в 2.5 раза.</p></li>
<li><p>Точность извлечения фактов (Retrieval Recall) увеличилась на 18пп по сравнению с обычным Dense Retrieval, так как граф позволил найти связи, которые не имели высокого косинусного сходства в векторном пространстве.</p></li>
</ul>
<section id="id1">
<h2>📝 Критический анализ<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># PathRAG (2025)</span>
---
[[paper]](https://arxiv.org/abs/2502.14518)&lt;br&gt;
PathRAG = Path-level Retrieval-Augmented Generation

<span class="gs">__PathRAG__</span> — это фреймворк для Retrieval-Augmented Generation на основе графов знаний, фокусирующийся на извлечении и фильтрации путей отношений между сущностями.

<span class="gs">__Постановка задачи__</span>&lt;br&gt;
Решается задача Multi-hop Question Answering и Complex Reasoning, требующая сопоставления фактов, распределенных по разным документам или частям базы знаний.

<span class="gs">__Мотивация__</span>&lt;br&gt;
Классический Dense Retrieval плохо справляется с вопросами, требующими прохода по &quot;цепочке&quot; фактов. Графовые подходы часто извлекают избыточную информацию, увеличивая стоимость инференса.

<span class="gs">__Существующие подходы__</span>&lt;br&gt;
<span class="k">-</span><span class="w"> </span>Naive RAG (2020): поиск по векторному сходству, не видит структурных связей.
<span class="k">-</span><span class="w"> </span>GraphRAG (Microsoft, 2024): строит иерархию сообществ, но имеет высокую вычислительную сложность.
<span class="k">-</span><span class="w"> </span>G-RAG / HippoRAG (2024): фокусируются на важности узлов, а не на специфике отношений.

<span class="gs">__Идея__</span>&lt;br&gt;
Выделение только тех путей, которые соединяют ключевые сущности запроса. PathRAG использует двухэтапный процесс: генерация путей и Path Pruning для отбора семантически важных цепочек.

<span class="gs">__Архитектура__</span>&lt;br&gt;
Система состоит из:
<span class="k">1.</span> Entity Extractor: выделяет ключевые сущности.
<span class="k">2.</span> Path Generator: ищет пути в графе знаний.
<span class="k">3.</span> Path Pruner: оценивает релевантность путей.
<span class="k">4.</span> Response Generator: генерирует ответ на основе отфильтрованных путей.

&lt;img src=&quot;img/img.png&quot; width=500&gt;

<span class="gs">__Алгоритм работы__</span>&lt;br&gt;
<span class="k">1.</span> Извлечение сущностей из запроса.
<span class="k">2.</span> Поиск путей в графе знаний.
<span class="k">3.</span> Формирование кандидатов в виде текстовых последовательностей.
<span class="k">4.</span> Pruning: удаление нерелевантных путей, сокращение объема контекста.
<span class="k">5.</span> Генерация ответа с использованием оставшихся путей.

<span class="gs">__Обучение__</span>&lt;br&gt;
PathRAG требует настройки Path Pruner:
<span class="k">1.</span> Подготовка данных с графовой структурой.
<span class="k">2.</span> Контрастивное обучение для отличия &quot;золотых&quot; путей.
<span class="k">3.</span> Минимизация Loss между предсказанной релевантностью и фактической информацией.

<span class="gs">__Результаты__</span>&lt;br&gt;
<span class="k">-</span><span class="w"> </span>PathRAG превзошел Microsoft GraphRAG по F1-score на 12-15% на сложных вопросах.
<span class="k">-</span><span class="w"> </span>Длина промпта сократилась на 70%, снижая задержку генерации в 2.5 раза.
<span class="k">-</span><span class="w"> </span>Точность извлечения фактов увеличилась на 18пп по сравнению с Dense Retrieval.
</pre></div>
</div>
</section>
<section id="id2">
<h2>💻 Пример кода<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Иллюстративный Python пример, демонстрирующий основные концепции:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Импортируем необходимые библиотеки
import networkx as nx
from transformers import pipeline
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

# 1. Entity Extractor: Извлечение ключевых сущностей из запроса
def extract_entities(question):
    # Используем предварительно обученную модель для извлечения сущностей
    nlp = pipeline(&quot;ner&quot;, model=&quot;dbmdz/bert-large-cased-finetuned-conll03-english&quot;)
    entities = nlp(question)
    return [entity[&#39;word&#39;] for entity in entities]

# Пример запроса
question = &quot;Как разработки лаборатории X повлияли на стандарт Y?&quot;
entities = extract_entities(question)
print(&quot;Извлеченные сущности:&quot;, entities)

# 2. Path Generator: Поиск путей в графе знаний
def generate_paths(graph, entities, max_length=3):
    # Используем BFS для поиска путей между сущностями
    paths = []
    for start_entity in entities:
        for end_entity in entities:
            if start_entity != end_entity:
                for path in nx.all_simple_paths(graph, source=start_entity, target=end_entity, cutoff=max_length):
                    paths.append(path)
    return paths

# Создаем пример графа знаний
G = nx.Graph()
G.add_edges_from([
    (&quot;лаборатория X&quot;, &quot;разработка A&quot;),
    (&quot;разработка A&quot;, &quot;технология B&quot;),
    (&quot;технология B&quot;, &quot;стандарт Y&quot;),
    (&quot;лаборатория X&quot;, &quot;исследование C&quot;),
    (&quot;исследование C&quot;, &quot;стандарт Y&quot;)
])

# Генерируем пути
paths = generate_paths(G, entities)
print(&quot;Найденные пути:&quot;, paths)

# 3. Path Pruner: Отсечение нерелевантных путей
def prune_paths(paths, question):
    # Используем модель для оценки релевантности пути
    pruner = pipeline(&quot;text-classification&quot;, model=&quot;cross-encoder/nli-deberta-v3-base&quot;)
    pruned_paths = []
    for path in paths:
        path_text = &quot; — &quot;.join(path)
        score = pruner(f&quot;{question} [SEP] {path_text}&quot;)[0][&#39;score&#39;]
        if score &gt; 0.5:  # Пороговое значение для отсечения
            pruned_paths.append(path)
    return pruned_paths

# Отсечение путей
pruned_paths = prune_paths(paths, question)
print(&quot;Отфильтрованные пути:&quot;, pruned_paths)

# 4. Response Generator: Генерация ответа на основе отфильтрованных путей
def generate_response(pruned_paths, question):
    # Используем LLM для генерации ответа
    response_generator = pipeline(&quot;text-generation&quot;, model=&quot;gpt2&quot;)
    context = &quot; &quot;.join([&quot; — &quot;.join(path) for path in pruned_paths])
    prompt = f&quot;Вопрос: {question}\nКонтекст: {context}\nОтвет:&quot;
    response = response_generator(prompt, max_length=100, num_return_sequences=1)
    return response[0][&#39;generated_text&#39;]

# Генерация ответа
response = generate_response(pruned_paths, question)
print(&quot;Сгенерированный ответ:&quot;, response)
```

### Комментарии к коду:

1. **Entity Extractor**: Используется модель для извлечения именованных сущностей из запроса. Это позволяет выделить ключевые узлы графа, которые будут использоваться для поиска путей.

2. **Path Generator**: Используется алгоритм BFS для поиска всех возможных путей между извлеченными сущностями в графе знаний. Это позволяет найти все потенциальные цепочки, которые могут быть релевантны для ответа на вопрос.

3. **Path Pruner**: Используется модель для оценки релевантности каждого найденного пути. Путям присваивается оценка, и только те, которые превышают определенный порог, остаются для дальнейшего использования.

4. **Response Generator**: Используется LLM для генерации ответа на основе отфильтрованных путей. Это позволяет модели сосредоточиться на наиболее релевантной информации и сгенерировать более точный ответ.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3_11",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3_11'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lightrag.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LightRAG (2024)</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📝 Критический анализ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">💻 Пример кода</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Konstantin Kotochigov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>